<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="alternate" type="application/rss+xml" href="https://joojaewoo.github.io/feed.xml" title="Jaewoo's devlog Feed" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[ToyProject] 카카오톡 클론 프로젝트(6)" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="오늘은 헤더 컴포넌트를 구현하고 이메일 인증 기능, 회원가입 기능을 구현하였다." /><meta property="og:description" content="오늘은 헤더 컴포넌트를 구현하고 이메일 인증 기능, 회원가입 기능을 구현하였다." /><link rel="canonical" href="https://joojaewoo.github.io/posts/kakao-clone-6/" /><meta property="og:url" content="https://joojaewoo.github.io/posts/kakao-clone-6/" /><meta property="og:site_name" content="Jaewoo’s devlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-01T04:53:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[ToyProject] 카카오톡 클론 프로젝트(6)" /><meta name="google-site-verification" content="google-site-verification=MKnrYnihpuylpoPueT1803M7dgeR2SPGQRHHFRadG-s" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://joojaewoo.github.io/posts/kakao-clone-6/"},"description":"오늘은 헤더 컴포넌트를 구현하고 이메일 인증 기능, 회원가입 기능을 구현하였다.","url":"https://joojaewoo.github.io/posts/kakao-clone-6/","@type":"BlogPosting","headline":"[ToyProject] 카카오톡 클론 프로젝트(6)","dateModified":"2021-06-01T04:53:00+00:00","datePublished":"2021-06-01T04:53:00+00:00","@context":"https://schema.org"}</script><title>[ToyProject] 카카오톡 클론 프로젝트(6) | Jaewoo's devlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jaewoo's devlog"><meta name="application-name" content="Jaewoo's devlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous" /><link rel="dns-prefetch" href="https://www.googletagmanager.com" /><link rel="preconnect" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" /><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js" ></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Y0G10JH3N2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Y0G10JH3N2'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jaewoo's devlog</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/portpolio/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>PORTPOLIO</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['wnwodn4293','naver.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[ToyProject] 카카오톡 클론 프로젝트(6)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[ToyProject] 카카오톡 클론 프로젝트(6)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> jae-woo </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 1, 2021, 4:53 AM +0000" prep="on" > Jun 1 <i class="unloaded">2021-06-01T04:53:00+00:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1550 words">8 min</span></div></div><div class="post-content"><p>오늘은 헤더 컴포넌트를 구현하고 이메일 인증 기능, 회원가입 기능을 구현하였다.</p><h3 id="헤더-컴포넌트">헤더 컴포넌트</h3><p>친구목록과 채팅목록에서 모두 사용하는 헤더 컴포넌트를 구현하였다. title과 children을 props로 받아 구현하였고, position을 fix로 고정시켜 항상 상단에 유지되게 구현하였다.</p><p>메인페이지에 헤더를 달아 보았다. 지금보니 헤더의 크기가 조금 작은 것 같다. 크기를 좀더 크게 수정해야 겠다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/kakao06.png" alt="image" /></p><h3 id="환경변수-설정">환경변수 설정</h3><p>.env를 통해 환경변수를 관리하기 위해 <code class="language-plaintext highlighter-rouge">@nestjs/config</code>패키지를 설치했다. 이후 app.module 파일의 imports 부분에 config모듈을 추가하면 된다. isGlobal속성을 통해 전역적으로 환경변수를 사용할 수 있게 해주었다. 다양한 옵션들이 많으니 궁금하면 공식홈페이지를 참조하면 될 것 같다.</p><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">ConfigModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@nestjs/config</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
    <span class="na">imports</span><span class="p">:[</span>
        <span class="nx">ConfigModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">({</span><span class="na">isGlobal</span><span class="p">:</span><span class="kc">true</span><span class="p">}),</span>
        <span class="p">...</span>
    <span class="p">]</span>
    <span class="p">...</span>
<span class="p">})</span>
</pre></table></code></div></div><h3 id="이메일-인증-기능">이메일 인증 기능</h3><p>메일 인증기능을 구현하기 위해서 nodemailer라이브러리를 사용했다. nodemailer을 사용하기 위해서는 보안설정을 해줘야한다. <a href="https://myaccount.google.com/lesssecureapps">https://myaccount.google.com/lesssecureapps</a> 링크로 들어가서 보안 수준이 낮은 앱의 액세스 허용으로 설정해줘야한다.</p><h4 id="nodemailer-객체-생성">nodemailer 객체 생성</h4><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nx">nodemailer</span><span class="p">.</span><span class="nx">createTransport</span><span class="p">({</span>
  <span class="na">service</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gmail</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">auth</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">구글아이디</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">pass</span><span class="p">:</span> <span class="dl">"</span><span class="s2">구글 비밀번호</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">tls</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rejectUnauthorized</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre></table></code></div></div><p>nodemailer을 다운로드 받은 다음 다음과 같이 객체를 생성해주었다. 나는 구글 메일을 사용했지만 네이버 메일을 사용하고 싶은 경우 <code class="language-plaintext highlighter-rouge">service: "Naver"</code>로 설정해주면 된다. 네이버는 1000건, 구글은 500건 제한이 걸려있다고 알고있다.</p><h4 id="인증번호-생성-함수">인증번호 생성 함수</h4><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="kd">const</span> <span class="nx">getRandomNum</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">padStart</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">);</span>
</pre></table></code></div></div><p>위처럼 6자리 자연수를 문자열로 바꿔주고 6자리가 안될시 앞에 0을 6자리까지 붙여주었다. 이로써 6자리의 랜덤 문자열을 생성할 수 있었다.</p><blockquote><p>padStart (maxLength, str) : 첫 번째 인자로 최대길이, 두번째 인자로 반복할 문자열을 넣어주면, 최대길이가 될때까지 문자열을 반복하여 앞쪽에 추가해준다. 뒤에 추가하려면 padEnd를 사용하면된다.</p></blockquote><h4 id="메일-내용-작성">메일 내용 작성</h4><p>메일옵션을 다음과 같이 정의했다. 나처럼 하면 텍스트로 전송되어 한줄로 전송되고 글 크기, 색상등을 추가할 수없지만 html 태그도 넣을 수 있다고 보았다. 나중에 시간이 되면 변경해 봐야겠다.</p><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">mailOptions</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">from</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jaewoo`s clone project</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">to</span><span class="p">:</span> <span class="nx">email</span><span class="p">,</span>
  <span class="na">subject</span><span class="p">:</span> <span class="dl">"</span><span class="s2">[카카오톡 클론]인증 관련 이메일 입니다</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">오른쪽 숫자 6자리를 입력해주세요 : </span><span class="dl">"</span> <span class="o">+</span> <span class="kr">number</span><span class="p">,</span>
<span class="p">};</span>
</pre></table></code></div></div><h4 id="메일-보내기">메일 보내기</h4><p><code class="language-plaintext highlighter-rouge">nodemailer.createTransport</code>로 만든 객체의 <code class="language-plaintext highlighter-rouge">sendMail</code>메소드를 사용하면 메일을 보낼 수 있다. 여기서 두번째 인자로 콜백함수를 넣어 실패, 성공의 경우에 따라 행동을 정의할 수 있다. 그러나 나의 경우 해당 함수 전체를 try catch 문을 사용해서 에러처리를 해주었다.</p><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">smtpTransport</span><span class="p">.</span><span class="nx">sendMail</span><span class="p">(</span><span class="nx">mailOptions</span><span class="p">);</span>
</pre></table></code></div></div><h4 id="메일-인증">메일 인증</h4><p>메일 인증을 어떻게 할까 고민을 많이 했는데, 가장 단순하게 컬렉션을 하나 더 만들고, 해당 컬렉션에 이메일정보와, 인증 키를 저장해 놓는다. 같은 이메일로 인증 정보를 받을 경우, 인증키를 수정해준다. 인증 번호를 입력하고 인증하기 버튼을 누르면, 해당 컬렉션에서 이메일, 인증번호로 찾아서 값이 있으면 인증 완료를 시켜주는 로직을 작성하였다.</p><h4 id="문제점">문제점</h4><p>메일의 아이디 패스워드가 들어가서 .env를 통해 환경변수를 관리해주었는데, nodemailer 객체를 생성하는 부분을 libs폴더로 분리하였다. 아직 Nest.JS의 동작 순서를 완벽히 이해하지 못해서 그런지 main.ts보다 libs에 작성한 console.log 가 먼저 찍혔고 아직 config모듈을 읽어오기 전이라 process.env가 undefined가 출력되었다. 이를 해결하기 위해 클로저로 싱글톤 패턴을 도입하였다.</p><p>즉시실행함수로 함수를 반환하는 함수를 만들어주고, mailer이 없을 경우 새로 생성해서 반환해준다. 이렇게 하면 내가 사용할 때, 즉 서버가 완전히 구동되고 난 다음에 nodemailer 모듈이 생성되기 때문에 잘 작동했다. createTransport의 반환값은 <code class="language-plaintext highlighter-rouge">nodemailer.Transporter&lt;STMPtransport.SentMessageInfo&gt;</code> 라고 타입이 정해져있엇는데 STMPtransport 를 찾을 수 없다고 해서 nodemailer객체의 SentMessageInfo타입으로 지정해주었지만 SentMessageInfo가 any타입으로 설정되어 이 부분을 좀 더 찾아봐야겠다.</p><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">// libs/email</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">nodemailer</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">nodemailer</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">mailer</span><span class="p">:</span> <span class="nx">nodemailer</span><span class="p">.</span><span class="nx">Transporter</span><span class="o">&lt;</span><span class="nx">nodemailer</span><span class="p">.</span><span class="nx">SentMessageInfo</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">mailer</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">mailer</span> <span class="o">=</span> <span class="nx">nodemailer</span><span class="p">.</span><span class="nx">createTransport</span><span class="p">({</span>
        <span class="na">service</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gmail</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">auth</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">user</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GOOGLE_ID</span><span class="p">,</span>
          <span class="na">pass</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GOOGLE_PASSWORD</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">tls</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">rejectUnauthorized</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">});</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">mailer</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">})();</span>
</pre></table></code></div></div><h3 id="마무리">마무리</h3><p>메일 인증을 구현해보았는데 처음 구현했지만 라이브러리와 설명글이 잘 작성되어 있었다. 처음 구현해보며 테스트할 때 메일이 날라오는 걸 보고 신기했다 ㅎㅎ 하지만 아직 Nest.JS에 대해 잘 모르는 것 같다. 백엔드 로직을 본격적으로 작성하기 전에 Nest.JS에 대해 공부하고 정리하는 시간이 필요할 것 같다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/development/" >Development</a >, <a href="/categories/clone/" >Clone</a ></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/typescript/" class="post-tag no-text-decoration" >typescript</a> <a href="/tags/next-js/" class="post-tag no-text-decoration" >next.js</a> <a href="/tags/emotion/" class="post-tag no-text-decoration" >emotion</a> <a href="/tags/nest-js/" class="post-tag no-text-decoration" >nest.js</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2" ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" >CC BY 4.0</a > by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[ToyProject] 카카오톡 클론 프로젝트(6) - Jaewoo's devlog&url=https://joojaewoo.github.io/posts/kakao-clone-6/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[ToyProject] 카카오톡 클론 프로젝트(6) - Jaewoo's devlog&u=https://joojaewoo.github.io/posts/kakao-clone-6/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[ToyProject] 카카오톡 클론 프로젝트(6) - Jaewoo's devlog&url=https://joojaewoo.github.io/posts/kakao-clone-6/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/js-react-interview/">[Interview] JavaScript/React 면접 예상 질문</a><li><a href="/posts/kakao-clone-2/">[ToyProject] 카카오톡 클론 프로젝트(2)</a><li><a href="/posts/kakao-clone-1/">[ToyProject] 카카오톡 클론 프로젝트(1)</a><li><a href="/posts/js-variables/">[JavaScript] var, let, const 차이</a><li><a href="/posts/typeScript/">[TypesScript] 타입스크립트 기초 공부</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/next-js/">next.js</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/emotion/">emotion</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/eslint/">eslint</a> <a class="post-tag" href="/tags/nest-js/">nest.js</a> <a class="post-tag" href="/tags/preitter/">preitter</a> <a class="post-tag" href="/tags/binary-search/">binary search</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4" ><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/kakao-clone-3/"><div class="card-body"> <span class="timeago small" > May 24 <i class="unloaded">2021-05-24T06:21:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[ToyProject] 카카오톡 클론 프로젝트(3)</h3><div class="text-muted small"><p> 오늘은 로그인 페이지 UI와 로그인 API를 구현해 보았다. 로그인 페이지 UI 먼저 로그인 페이지 UI를 구현해 보았다. 처음 emotion을 사용하는데 emotion/styled를 사용하니 styled-components를 사용하는 것과 같은 방식으로 사용하면 되어서 어려운 점은 없었다. 이메일과 비밀번호를 입력받을 input창과 로그인 버튼...</p></div></div></a></div><div class="card"> <a href="/posts/kakao-clone-4/"><div class="card-body"> <span class="timeago small" > May 25 <i class="unloaded">2021-05-25T06:21:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[ToyProject] 카카오톡 클론 프로젝트(4)</h3><div class="text-muted small"><p> 오늘은 회원가입 부분을 완료하려고 했지만 면접 준비를 조금 해야 될 것 같아서 회원가입 페이지 UI만 만들어 보았다. 여러개 input창 관리 여러개의 input창을 관리하기 위해서 여러개의 useState를 사용했는데, 구글에 검색해보니 이 방법은 좋은 방법이 아니라고해서, blog를 보고 수정했다. 하나의 useState안에 객체로 값을 저장...</p></div></div></a></div><div class="card"> <a href="/posts/kakao-clone-5/"><div class="card-body"> <span class="timeago small" > May 28 <i class="unloaded">2021-05-28T07:22:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[ToyProject] 카카오톡 클론 프로젝트(5)</h3><div class="text-muted small"><p> 오늘은 프로필 페이지 UI를 구현하고 메인에서 친구 목록 카드 UI에 대해 만들어 보았다. 프로필 페이지 이미지 컴포넌트와 버튼 컴포넌트를 조합하여 프로필 페이지를 구현하였고, 상단의 X버튼은 router.back()를 통해 뒤로가기 버튼으로 만들어 주었다. Image Component 이미지 컴포넌트로 name, imageUrl을 prop...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/kakao-clone-5/" class="btn btn-outline-primary" prompt="Older"><p>[ToyProject] 카카오톡 클론 프로젝트(5)</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//jaewoo-s-devlog.disqus.com/embed.js', disqusConfig: function() { this.page.title = '[ToyProject] 카카오톡 클론 프로젝트(6)'; this.page.url = 'https://joojaewoo.github.io/posts/kakao-clone-6/'; this.page.identifier = '/posts/kakao-clone-6/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/joojaewoo">jae-woo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/next-js/">next.js</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/emotion/">emotion</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/eslint/">eslint</a> <a class="post-tag" href="/tags/nest-js/">nest.js</a> <a class="post-tag" href="/tags/preitter/">preitter</a> <a class="post-tag" href="/tags/binary-search/">binary search</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://joojaewoo.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
